import styled from "styled-components";

export const CardSectionStyled = styled.section`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 8px 8px 24px 0px
    var(--neutral-light-grayish-blue--empty-slider-bar);
  background-color: var(--neutral-white--pricing-component-background);

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionTop = styled.div`
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionTopLeft = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionTopRight = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionToggle = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionMiddle = styled.div`
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottom = styled.div`
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottomLeft = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottomLeftList = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottomLeftListSingleLine = styled.div`
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottomLeftListSingleLineImage = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;
export const CardSectionBottomLeftListSingleLineDescribe = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottomRight = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;

export const CardSectionBottomRightButton = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */

  @media (max-width: 700px) {
  }

  @media (max-width: 375px) {
  }
`;
